<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google font imports -->
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--CSS File -->
  <link rel="stylesheet" type="text/css" href="portfolioCSS.css">

<title>Steve Hardy Development</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<!-- HEADER -->

<div class="header">
  <h1><em><ins>Steve Hardy Development</ins></em></h1>
</div>

<!-- NAVBAR -->

<div class="navbar">
  <a href="https://codingtemple.com/" target="_blank">Coding Temple</a>
  <a href="https://github.com/Govanator12" target="_blank">My GitHub</a>
  <a href="#" class="right">Link</a>
</div>


<!-- SIDEBAR -->

<div class="row">
  <div class="side">
    <h2>About Steve</h2>
    <img src="https://scontent.fbos1-2.fna.fbcdn.net/v/t1.0-9/15590085_10209948579583031_444591854447327275_n.jpg?_nc_cat=104&_nc_ht=scontent.fbos1-2.fna&oh=6dcd61f2bbc894106191c1ec13a98f2e&oe=5CF6350A" alt="Steve enjoying a good sandwitch in the Scottish Highlands" class="bioImage">
    <p class="bio">
    	Steve is a passionate young develepor from the Boston area. He loves fitness, video 	games, technology, and football. After starting his education in Kinesiology at the University of Massachusetts he realized that his real passion
        was creating software solutions for everyday problems. 
    </p>

     <p class="bio">
     	Currently, Steve is working on imporving his front end development skills, learning Python and Java, and educating himself about modern ethical hacking and cybersecurity strategies. Ultimately he hopes to find work in cybersecurity consulting in order to fight back against the new and powerful threats that come with being online in the digital age.
     </p>

     <h3>Steve's Skills</h3>
     <ul>
       <li>Front End Web Development</li>
       <li>Java</li>
       <li>Python</li>
       <li>Linux</li>
       <li>Ethical Hacking</li>
     </ul>

   
     <h3>Follow Me!</h3>
     <a href="https://twitter.com/Hardy1213" target="_blank" class="fa fa-twitter"></a>
     <a href="https://www.linkedin.com/in/srhardy/" target="_blank" class="fa fa-linkedin"></a>
     <a href="https://www.instagram.com/hardyandbullshit/" target="_blank" class="fa fa-instagram"></a>
     <hr>

    </div>

<!-- MAIN BODY -->

  <div class="main">

    <!-- Entry 2 -->
    
    <h2><ins>Python vs. Java</ins></h2>
    <h5>Feb 24, 2019</h5>
    <p>
      Hey Everyone!
    </p>
    <p>
    This weekend I tried to jump into Python a bit more and continue to familiarize myself with its syntax, functions, and methods. The first language I learned to program in was Java and so far, the differences between the two are pretty apparent. Many people told me that Python is a much easier language. It has capabilities such as being able to assign any data type to a variable, assigning multiple data types to a list, etc.
  </p>
  <p>
    So far though it has been tough for me (granted this is only my second real language, I'm not counting HTML and CSS). The generality and ease of use that Python offers is, strangely enough, working against me so far. One thing I am finding particularly difficult is getting my loops to work correctly. The loop I used most commonly in Java was a basic <i>for loop: for int i = 0; i < string.length(); i++</i>. However Python tends to use <i>while</i> and <i>for each</i> loops much more. This makes me a bit confused as I'm finding it harder to work loops through strings or lists from index to index. The specificity that Java required made me start my learning having certain assumptions about data types and how code works and its all coming crashing down.
  </p>
  <p>
    Now, on one hand, this is interesting for me. Starting to realize the pros and cons of one language over another makes me confident that in the future I will be able to select "the right language for the job" and design my software creations in the most effective and clean possible way. But it does feel a bit frustrating to know <i>what to do</i> to solve a problem but not <i>how to phrase it</i>. But the syntax is coming to me slowly and I'm sure it will be easier than Java as everyone says.
  </p>
  <p>
    On the other hand though I made some big leaps in my CSS and HTML abilities this weekend and tidied up the site quite a bit in my opinion. I'm evaluating right now whether I want to make a mini web server using a RaspberryPi (which sounds super fun and like a good learning oppurtunity) to host the site, or hosting it through a service. Either way its an exciting and somewhat frightening thought. Who knows? Maybe someone will actually be reading these posts soon!
  </p>
    <br>
    <hr>

    <!-- Entry 1 -->

    <h2><ins>My First Blog Entry!</ins></h2>
    <h5>Feb 18, 2019</h5>
    <p>Hello, World!</p>
    <p>
    	I am super excited to finally have my own site to showcase my (currently nonexistent) 	portfolio, and share my numerous struggles and less numerous successes with anyone bored enough to listen!
    </p>
    <p>
    	A bit about me: I am a 22 year old techie from Boston, MA. As a typical New Englander I love iced coffee, the New England Patriots, Fall, and pretending I have no social skills! Outside of <del>programming</del>, <del>development</del>, coding I enjoy weightlifting (which I sometimes participate competitively in) playing videogames (totally digging Apex Legends right now), and overusing parentheses!
    </p>
    <p>
    	As to my coding experience I started coding about six months ago by taking a class at my local community college in Java, and quickly learned to love it. The applied problem solving and logical exercises were something that I excelled at and I quickly tried to teach myself everything about everything. Thus, I ended up falling into the same trap many new programmers do: <em>wanting to learn but not knowing what to study and where to start</em>. Quickly I realized that Java alone, although a valuable tool in my toolbelt, would not get my into a coding career as I had envisioned. 
    </p>
    <p>
    	And that brings me to today! This website is my first attempt at front end development with HTML/CSS (still avoiding JavaScript at the time of this writing) and is my first official assignment for my coding course at <a href="https://codingtemple.com"> Coding Temple</a>! This program will be an intense 10 weeks and I can't wait to begin! Hopefully by the time I make my next post I'll figure out how to get the comment box working. Until then!
    </p>

  </div>
</div>

<!-- FOOTER -->

<div class="footer">
  <h2>Website Maintained By Yours Truly</h2>
  <p>Last updated 2/23/19</p>
</div>

</body>
</html>
